﻿<!DOCTYPE html>
<html ng-app="dopewarsremakeApp">
<head>
    <title>Dope Wars Remake</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Tolles kostenloses Browsergame, in dem du die Rolle eines Unterweltkönigs spielst">
    <meta name="keywords" content="Incremental game,JavaScript,Game,Clicker,Idle,Tycoon,Sim,dopewars">
    <meta name="author" content="openkod.com">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/dopewars.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/seedrandom.min.js"></script>
    <script src="js/jg-progress.js"></script>
    <script src="js/angulardope.js"></script>
    <script>
		
		var scrollMenu = function() {
			// Stick the #nav to the top of the window
			var nav = $('#current-cash');
			var navHomeY = nav.offset().top;
			var workModeHeight = $('h1').first().height() + $('#cash-wrap > p').first().height();
			
			var isFixed = false;
			var $w = $(window);
			$w.scroll(function() {
				var scrollTop = $w.scrollTop();
				var shouldBeFixed = $('body').hasClass('work-mode') ? scrollTop > navHomeY - workModeHeight : scrollTop > navHomeY;
				
				if (shouldBeFixed && !isFixed) {
					nav.css({
						position: 'fixed',
						top: 0,
						left: nav.offset().left,
						width: '100%'
					});
					isFixed = true;
				} else if (!shouldBeFixed && isFixed) {
					nav.css({
						position: 'static'
					});
					isFixed = false;
				}
			});
		};
		
		$(window).off('resize').on('resize',function(){
			$('.btn-group').each(function(){
				var height = 0;
				$(this).find('button').each(function(){
					$(this).height('auto');
					
					if ($(this).height() > height)
						height = $(this).height();
				});
				$(this).find('button').each(function(){
					if (height > 0)
						$(this).height(height);
				});
			});
		});
		
		toggleTooltip = function(element) {
			if ($(element).hasClass('jg-tooltip')) {
				$(element).closest('div').next().slideToggle(200,function(){
					$(element).toggleClass('jg-tooltip');
				});
			} else {
				$(element).toggleClass('jg-tooltip').closest('div').next().slideToggle(200);
			}

		};
		
        resetGame = function () {
            localStorage.clear();
            window.location.reload();
        };
    </script>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56478232-1', 'auto');
    ga('send', 'pageview');

    </script>
</head>
<body ng-controller="DopeController" ng-class="{'work-mode' : gameModel.workMode}" ng-animate-children>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 hidden-xs text-center advert">
                <script type="text/javascript">
                    (function () {
                        if (window.CHITIKA === undefined) { window.CHITIKA = { 'units': [] }; };
                        var unit = { "calltype": "async[2]", "publisher": "hasan666", "width": 550, "height": 120, "sid": "Chitika Default" };
                        var placement_id = window.CHITIKA.units.length;
                        window.CHITIKA.units.push(unit);
                        document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
                    }());
                </script>
                <script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-10">
                <h1 class="street" ng-class="{'hidden' : gameModel.workMode}"><span class="production-header">Dope</span> <span class="distribution-header">wars</span> <span class="muscle-header">remake</span></h1>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-2">
                <button onclick="$('#optionsModal').modal('show');" class="btn btn-default options-button"><span class="iconred glyphicon glyphicon-cog"></span> Einstellungen</button>
            </div>

            <div class="col-xs-12 col-sm-6" id="cash-wrap">
                <p ng-show="!gameModel.workMode"><strong>Kaufe Cannabissamen, um Gras zu anzubauen. Stelle einen Händler ein, um das Gras zu verkaufen.</strong></p>
                <div id="current-cash" class="strong">Aktuelles Bargeld: 
                	<span class="current-cash">{{gameModel.cash|money}}</span> 
                	<span class="glyphicon" ng-class="cashPerSecond > 0 ? 'glyphicon-arrow-up production-header' : 'glypicon-arrow-down muscle-header'"></span> 
                	<span ng-class="cashPerSecond > 0 ? 'production-header' : 'muscle-header'">{{cashPerSecond|money}} / sec</span>
                </div>
				<p class="strong">Total earned {{gameModel.totalCashEarned|money}}</p>
            </div>

            <div class="col-xs-12 col-sm-6">
                <p class="distribution strong" ng-show="gameModel.buff">{{buffMsg}}</p>
				<p class="distribution strong" ng-repeat="dealer in gameModel.dealers" ng-show="dealer.arrested">{{dealer.arrestMessage}}</p>
            </div>
            
            <div class="clearfix"></div>

            <div class="col-xs-12 col-sm-4 production col-pad-5">
                <h3 class="strong production-header">Produktion</h3>
				
				<div ng-repeat="upgrade in drugResearch | orderBy:'price'" class="mb-10 research-anim">
                    <div class="btn-group" style="width:100%;" role="group">
						<button ng-click="purchaseUpgrade(upgrade)" style="width:85%;" class="btn btn-default btn-production" ng-disabled="gameModel.cash < upgrade.price" type="button">
    	                    <span class="glyphicon icongreen" ng-class="upgrade.glyph"></span> {{upgrade.name}} (<strong>{{upgrade.price|money}}</strong>)
	                    </button>
						<button class="btn btn-default btn-production text-center" style="width:15%;padding:6px 0;" onclick="toggleTooltip(this);">
							<span class="glyphicon icongreen glyphicon-info-sign" style="width:100%;"></span>
						</button>
					</div>
					<div style="display:none"><p class="jg-tooltip">{{upgrade.tooltip}}</p></div>
                    <progressbar animate="false" value="cashPercentage(upgrade.price)" ng-class="gameModel.cash < upgrade.price ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
					<div class="clearfix"></div>
                </div>
				
                <div ng-repeat="drug in gameModel.drugs track by $index" class="drug-anim">
                    
                    <div class="drug" ng-click="selectDrug(drug)" ng-class="{'open' : drug.selected}">
                        <strong>{{drug.name}} {{drug.qty|weight}}</strong>
                        <span class="glyphicon" ng-class="drug.selected ? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"></span>
                    </div>

                    <div class="drug-content row" ng-class="{'content-open':drug.selected}">

                        <p class="col-xs-12">Durchschnittlicher Straßenpreis <b>{{drugStreetPrice(drug)|money}}</b> pro Gramm</p>

                        <div class="mb-10" ng-show="gameModel.silkRoadUnlocked && !gameModel.autoSilk">
                            <div class="col-xs-12 btn-group">
                                <button class="btn btn-default btn-production" style="width:85%;" ng-disabled="drug.qty < 1000" ng-click="sellOnSilkRoad(drug)"><span class="glyphicon glyphicon-cloud-upload inline-glyph icongreen"></span>Verkaufe 1kg (<b>{{drugStreetPrice(drug) * 900|money}}</b>)</button>
                                <button class="btn btn-default btn-production text-center" style="width:15%;" onclick="toggleTooltip(this);">
                                    <span class="glyphicon icongreen glyphicon-info-sign" style="width:100%;"></span>
                                </button>
                            </div>
                            <div style="display:none;" class="col-xs-12"><p class="jg-tooltip">Verkaufe 1kg von {{drug.name}} auf der Seitenstraße für 90% des aktuellen Straßenpreises</p></div>
                            <div class="clearfix"></div>
                        </div>
                        

                        <p class="col-xs-6" tooltip="You are producing {{drugMadePerSecond(drug)|weight}} of {{drug.name.toLowerCase()}} per second"><span class="glyphicon glyphicon-arrow-up inline-glyph icongreen"></span>{{drugMadePerSecond(drug)|weight}} / sec</p>
                        <p class="col-xs-6" tooltip="Your dealers are able to sell {{drugSoldPerSecond(drug)|weight}} of {{drug.name.toLowerCase()}} per second"><span class="glyphicon glyphicon-arrow-down inline-glyph iconred"></span>{{drugSoldPerSecond(drug)|weight}} / sec</p>
						
                        <div class="col-xs-12" ng-repeat="producer in producersForDrug(drug)">
							<div class="btn-group" style="width:100%" role="group">
								<button class="btn btn-default btn-production" style="width:85%" ng-click="increaseProduction(producer)" ng-disabled="gameModel.cash < productionPrice(producer)">
    	                            <span class="qty">{{producer.qty}}</span>{{producer.name}} (<strong>{{productionPrice(producer)|money}}</strong>)
	                            </button>
								<button class="btn btn-default btn-production text-center pl-0 pr-0" style="width:15%;" onclick="toggleTooltip(this);">
									<span class="glyphicon icongreen glyphicon-info-sign" style="width:100%;"></span>
								</button>
							</div>
       						<div style="display:none;"><p class="jg-tooltip">Kaufe{{producer.name == 'Opium Farm' ? 'an' : 'a'}} {{producer.name.toLowerCase()}} um deinen {{drug.name.toLowerCase()}} pro Sekunde {{producer.prodPerUnit|weight}} zu erhöen</p></div>
                            <progressbar animate="false" value="cashPercentage(productionPrice(producer))" ng-class="gameModel.cash < productionPrice(producer) ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
                        </div>
						
		                <div ng-repeat="upgrade in getUpgradesForDrug(drug) | orderBy:'price'" class="col-xs-12 pt-10 research-anim">
							<div class="btn-group" role="group" style="width:100%;">
								<button ng-click="purchaseUpgrade(upgrade)" style="width:85%;" class="btn btn-default btn-production" ng-disabled="gameModel.cash < upgrade.price" type="button">
    			                    <span class="glyphicon icongreen" ng-class="upgrade.glyph"></span> {{upgrade.name}} (<strong>{{upgrade.price|money}}</strong>)
	    	    	            </button>
								<button class="btn btn-default btn-production text-center pl-0 pr-0" style="width:15%;" onclick="toggleTooltip(this);">
									<span class="glyphicon icongreen glyphicon-info-sign" style="width:100%;"></span>
								</button>
							</div>
							<div style="display:none;"><p class="jg-tooltip">{{upgrade.tooltip}}</p></div>
                    		<progressbar animate="false" value="cashPercentage(upgrade.price)" ng-class="gameModel.cash < upgrade.price ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
                		</div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-4 distribution col-pad-5">
				<h3 class="strong distribution-header">Vertrieb</h3>
                
				<div ng-repeat="upgrade in dealerResearch | orderBy:'price'" class="mb-10 research-anim">
                    <div class="btn-group" style="width:100%;" role="group">
						<button ng-click="purchaseUpgrade(upgrade)" style="width:85%;" class="btn btn-default btn-distribution" ng-disabled="gameModel.cash < upgrade.price" type="button">
    	                    <span class="glyphicon icongreen" ng-class="upgrade.glyph"></span> {{upgrade.name}} (<strong>{{upgrade.price|money}}</strong>)
	                    </button>
						<button class="btn btn-default btn-distribution text-center pl-0 pr-0" style="width:15%;" onclick="toggleTooltip(this);">
							<span class="glyphicon icongreen glyphicon-info-sign" style="width:100%;"></span>
						</button>
					</div>
					<div style="display:none"><p class="jg-tooltip">{{upgrade.tooltip}}</p></div>
                    <progressbar animate="false" value="cashPercentage(upgrade.price)" ng-class="gameModel.cash < upgrade.price ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
					<div class="clearfix"></div>
                </div>
				
				<div class="btn-group" style="width:100%;">
					<button ng-click="hireDealerModal()" style="width:85%;" class="btn btn-default" type="button" id="hire-dealer-button" tooltip="Hire another dealer">
                    	<span class="glyphicon icongreen glyphicon-user"></span> Hire dealer <span class="dealer-count strong">{{gameModel.dealers.length + '/' + (1 + gameModel.territoryUpgrades)}}</span>
                	</button>
					<button type="button" class="btn btn-default dropdown-toggle text-center pl-0 pr-0" data-toggle="dropdown" aria-expanded="false" style="width:15%;">
						<span class="icongreen noadjust glyphicon glyphicon-sort-by-alphabet"></span><span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" style="right:0;left:auto;">
						<li><a href="#" ng-click="dealerSort = 'none';dealerSortReverse = false;">None <span class="glyphicon glyphicon-ok" ng-show="dealerSort == 'none'"></span></a></li>
						<li><a href="#" ng-click="dealerSort = 'drugIndex';dealerSortReverse = false;updateDealerDrugIndex();">Drug <span class="glyphicon glyphicon-ok" ng-show="dealerSort == 'drugIndex'"></span></a></li>
						<li><a href="#" ng-click="dealerSort = 'name';dealerSortReverse = false;">Name <span class="glyphicon glyphicon-ok" ng-show="dealerSort == 'name'"></span></a></li>
						<li><a href="#" ng-click="dealerSort = 'cashEarned';dealerSortReverse = true;">Cash Earned <span class="glyphicon glyphicon-ok" ng-show="dealerSort == 'cashEarned'"></span></a></li>
						<li><a href="#" ng-click="dealerSort = 'originalVolume';dealerSortReverse = true;">Volume <span class="glyphicon glyphicon-ok" ng-show="dealerSort == 'originalVolume'"></span></a></li>
						<li><a href="#" ng-click="dealerSort = 'originalPrice';dealerSortReverse = true;">Margin <span class="glyphicon glyphicon-ok" ng-show="dealerSort == 'originalPrice'"></span></a></li>
					</ul>
				</div>

                <div class="dealer-ui dealer-anim" ng-repeat="dealer in gameModel.dealers | orderBy:dealerSort:dealerSortReverse track by $index">
                    <div class="dealer" ng-class="{'open':dealer.selected}" ng-click="selectDealer(dealer)">
						<span class="glyphicon glyphicon-exclamation-sign" ng-show="dealer.arrested"></span>
						<span class="glyphicon glyphicon-tower pull-left" ng-show="dealer.type == 'Prestige'" style="font-size:18px;margin-right:-10px;"></span>
						<strong>{{dealer.name}} ({{dealer.drug}})</strong><span class="glyphicon" ng-class="dealer.selected ? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"></span></div>
	                    <div class="dealer-content row" ng-class="{'content-open':dealer.selected}">
						
						<div class="alert alert-danger ml-10 mr-10 mb-10 text-center" role="alert" ng-show="dealer.arrested">ARRESTED</div>
						<span class="col-xs-12 mb-5" ng-show="dealer.arrested"><button class="btn btn-default" ng-click="payBail(dealer)" ng-disabled="gameModel.cash < dealer.bail"><span class="glyphicon glyphicon-usd icongreen"></span>Pay Bail <b>{{dealer.bail | money}}</b></button></span>
						
                        <p class="col-xs-6" style="padding-left:21px;padding-right:0;">Total: <strong>{{dealer.cashEarned|money}}</strong></p>
						
                        <p class="col-xs-6"><strong>{{dealer.cashPerSecond|money}} / sec</strong></p>
						<div class="clearfix"></div>
						
                        <p class="col-xs-5 col-sm-4" style="padding-left:21px;">Selling:</p>
                        <span class="col-xs-7 col-sm-8">
                           <select class="form-control" ng-model="dealer.drug" ng-change="updateDealerDrugIndex()" tooltip="Select which drug you want this dealer to sell">
                               <option ng-repeat="drug in gameModel.drugs track by $index">{{drug.name}}</option>
                           </select>
                        </span>
						<div class="col-xs-12"><span class="jg-tooltip-btn strong" onclick="toggleTooltip(this)">Volume: <span class="volume iconyellow" ng-bind-html="getStars(dealer.originalVolume,5)"></span> <span class="pl-10 glyphicon glyphicon-info-sign"></span></span></div>
						<div class="col-xs-12 mb-5" style="display:none;">
							<p class="jg-tooltip left-tip">{{dealer.name.split(' ')[0]}} can sell up to {{actualDealerVolume(dealer,dealer.drug)|weight}} of {{dealer.drug}} per second, as well as {{dealer.sideVolume * actualDealerVolume(dealer,dealer.drug)|weight}} of other drugs</p>
						</div>
						
						<div class="col-xs-12 mt-10"><span class="jg-tooltip-btn strong" onclick="toggleTooltip(this)">Margin: <span class="price iconyellow" ng-bind-html="getStars(dealer.originalPrice,5)"></span> <span class="pl-10 glyphicon glyphicon-info-sign"></span></span></div>
						<div class="col-xs-12" style="display:none;">
							<p class="jg-tooltip left-tip">{{dealer.name.split(' ')[0]}} sells 1g of {{dealer.drug}} for {{actualDealerPrice(dealer)|money}}</p>
						</div>
						
                        <span class="col-xs-12 mt-10"><button class="btn btn-default" ng-click="dealerUpgradeModal(dealer)"><span class="glyphicon glyphicon-shopping-cart icongreen"></span>Buy Equipment</button></span>
						
						<div ng-repeat="upgrade in dealer.upgrades | orderBy:'price'">
							<div class="col-xs-12 mb-5 pr-0">
								<span class="strong col-xs-6 pr-0" style="padding-left:6px;">{{upgrade.name}}</span>
								<span class="col-xs-6 pl-0 pr-0">{{upgrade.synopsis}}</span>
							</div>						
						</div>
						
                        <div class ="col-xs-12">
                            <button class="btn btn-default" ng-click="fireDealerModal(dealer)"><span class="glyphicon iconred glyphicon-user"></span>Fire {{dealer.name.split(' ')[0]}}</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 muscle col-pad-5">
                <h3 class="strong muscle-header">Muscle</h3>
				
				<div class="btn-group" role="group" style="width:100%;">
					<button ng-click="expandTerritory()" style="width:85%;" class="btn btn-default btn-muscle" ng-disabled="gameModel.cash < priceOfTerritory()" type="button">
	                    <span class="glyphicon icongreen glyphicon-globe"></span> Expand territory (<strong>{{priceOfTerritory()|money}}</strong>)
    	            </button>
					<button class="btn btn-default btn-muscle text-center pl-0 pr-0" style="width:15%;" onclick="toggleTooltip(this);">
						<span class="glyphicon icongreen glyphicon-info-sign" style="width:100%;"></span>
					</button>
				</div>
				<div style="display:none;"><p class="jg-tooltip">Expand your territory, allowing you to hire an additional dealer</p></div>
           		<progressbar animate="false" value="cashPercentage(priceOfTerritory())" ng-class="gameModel.cash < priceOfTerritory() ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
            </div>
		</div>
    </div>

	<div class="modal fade" id="prestigeDealerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Recruit a dealer captain</h4>
                </div>
                <div class="modal-body row">
					<div class="col-xs-12 pb-10"><p>Recruit a dealer captain for {{prestigeDealerPrice | money}}</p><p class="strong">This will reset your current game progress but give you access to a captain dealer with perfect attributes and persistant upgrades.</p></div>
					<div class="col-xs-12">
						<div class="input-group">
							<span class="input-group-addon">Dealer name</span>
							<input type="text" class="form-control" ng-model="prestigeDealerName" placeholder=" enter a name">
						</div>
					</div>
                    <div class="col-xs-6 pr-10 mt-20">
                        <button ng-click="prestigeDealerConfirm()" class="btn btn-default btn-distribution" type="button">
                            <span class="glyphicon icongreen glyphicon-user"></span> Okay
                        </button>
                    </div>
                    <div class="col-xs-6 pl-10 mt-20">
                        <button ng-click="prestigeDealerCancel()" class="btn btn-default btn-distribution" type="button">
                            <span class="glyphicon iconred glyphicon-user"></span> Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="modal fade" id="fireDealerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Fire {{dealerToFire.name.split(' ')[0]}}?</h4>
                </div>
                <div class="modal-body row">
                    <div class="col-xs-12 text-center pb-10"><i>&quot;But I've got {{dealerToFire.kids}} kids to feed!&quot;</i></div>
                    <div class="col-xs-6 pr-10">
                        <button ng-click="fireDealerConfirm()" class="btn btn-default btn-distribution" type="button">
                            <span class="glyphicon iconred glyphicon-user"></span> Fire
                        </button>
                    </div>
                    <div class="col-xs-6 pl-10">
                        <button ng-click="fireDealerCancel()" class="btn btn-default btn-distribution" type="button">
                            <span class="glyphicon icongreen glyphicon-user"></span> Keep
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="upgradeDealerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Dealer equipment</h4>
                </div>
                <div class="modal-body row">
                    <div class="col-xs-12 strong mb-20">Current cash: {{gameModel.cash|money}}</div>
					<div class="col-xs-12 strong mb-20" ng-show="upgradeDealer().type == 'Prestige'">Upgrades are more expensive for your captain dealers, but they will persist through game resets!</div>
                    <div class="col-xs-12 col-sm-4 mb-20 height-match dealer-upgrade-anim" ng-repeat="upgrade in availableDealerUpgrades|orderBy:'price'">
						<p class="strong">{{upgrade.name}}</p>
						<p>{{upgrade.tooltip}}</p>
						<button ng-click="purchaseDealerUpgrade(upgrade)" class="btn btn-default btn-distribution" ng-disabled="gameModel.cash < upgrade.realPrice" type="button">
   		                    <span class="glyphicon icongreen glyphicon-shopping-cart"></span> Buy (<strong>{{upgrade.realPrice|money}}</strong>)
        	            </button>
        	            <progressbar animate="false" value="cashPercentage(upgrade.realPrice)" ng-class="gameModel.cash < upgrade.realPrice ? 'active progress-striped' : 'progress-bar-success'"></progressbar>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade distribution" id="hireDealerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Hire dealer</h4>
                </div>
                <div class="modal-body row">
                    <div class="col-xs-12 col-sm-4"><button class="btn btn-default btn-distribution new-dealer-btn" ng-click="refreshDealers()" ng-disabled="secondsToDealerRefresh > 0">New dealers <span ng-show="secondsToDealerRefresh > 0">({{secondsToDealerRefresh}})</span></button></div>
                    <p class="col-xs-12 col-sm-8 dealer-warning" ng-show="gameModel.dealers.length >= gameModel.territoryUpgrades + 1">You already have the maximum number of dealers working for you. Either fire a dealer or expand your territory to hire another.</p>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 col-sm-4 dealer-hire-anim" ng-repeat="dealer in hireDealers track by $index" ng-animate="'list'">
                        <p class="dealer-name"><span class="glyphicon glyphicon-tower" ng-show="dealer.type == 'Prestige'"></span> <span class="distribution strong">{{dealer.name}}</span></p>
                        <p class="strong">Volume: <span class="volume iconyellow" ng-bind-html="getStars(dealer.originalVolume,5)"></span></p>
                        <p class="strong">Margin: <span class="price iconyellow" ng-bind-html="getStars(dealer.originalPrice,5)"></span></p>
						<p>Sells {{actualDealerVolume(dealer,dealer.drug)|weight}} per second</p>
						<p>Sells 1g of {{dealer.drug}} for {{actualDealerPrice(dealer)|money}}</p>
                        <button class="btn btn-default btn-distribution" ng-click="hireDealer(dealer)" ng-disabled="gameModel.dealers.length >= gameModel.territoryUpgrades + 1 || dealerHired(dealer.seed)">{{dealerHired(dealer.seed) ? 'Hired' : 'Hire ' + dealer.name.split(' ')[0]}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="optionsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Options</h4>
                </div>
                <div class="modal-body row">
                    <div class="col-xs-12 col-sm-6">
                        <button onclick="if (confirm('This will reset all progress, are you sure?')) { resetGame(); }" class="btn btn-default"><span class="glyphicon iconred glyphicon-exclamation-sign"></span> Reset game</button>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <button ng-click="toggleWorkMode()" class="btn btn-default"><span class="glyphicon glyphicon-filter iconred"></span> Toggle work mode</button>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <button class="btn btn-default" onclick="$('div.advert').hide();"><span class="glyphicon glyphicon-filter iconred"></span> Hide ads</button>
                    </div>
                    <div class="col-xs-12 col-sm-6" ng-show="gameModel.silkRoadUnlocked" tooltip="Toggle automatic selling of drugs on the silk road">
                        <button ng-click="toggleAutoSilk()" class="btn btn-default"><span class="glyphicon glyphicon-cloud icongreen"></span> Auto silk road sell {{gameModel.autoSilk ? '(on)' : '(off)'}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
